<!--DOCTYPE html-->
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lookback</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
		<script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
		<script src="https://apis.google.com/js/api.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- <script>
			var bodyElement = document.querySelector("body");
			 
			var requestAnimationFrame = window.requestAnimationFrame || 
										window.mozRequestAnimationFrame || 
										window.webkitRequestAnimationFrame || 
										window.msRequestAnimationFrame;
			 
			var delay = 0;
			 
			function changeColor() {
				delay++;
				 
				if (delay > 3) {
					bodyElement.style.backgroundColor = getRandomColor();
					delay = 0;
				}
			 
				requestAnimationFrame(changeColor);
			}
			changeColor();           
			 
			function getRandomColor() {
				// creating a random number between 0 and 255
				var r = Math.floor(Math.random()*256);
				var g = Math.floor(Math.random()*256);
				var b = Math.floor(Math.random()*256);
				 
				// going from decimal to hex
				var hexR = r.toString(16);
				var hexG = g.toString(16);
				var hexB = b.toString(16);
				 
				// making sure single character values are prepended with a "0"
				if (hexR.length == 1) {
					hexR = "0" + hexR;
				}
				 
				if (hexG.length == 1) {
					hexG = "0" + hexG;
				}
			 
				if (hexB.length == 1) {
					hexB = "0" + hexB;
				}
			 
				// creating the hex value by concatenatening the string values
				var hexColor = "#" + hexR + hexG + hexB;
				return hexColor.toUpperCase();
			}
		</script> -->
		<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="script_getUserTop.js"></script>
		<script src="sketch.js"></script>
		<script>
			$(document).ready(function(){
				app.initialize();
			});		
		</script>

		<div class="container">
			<div class="track-artist-name"></div>
			<div class="p5Canvas"></div>
		</div>
	
	</body>
</html>